<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.extendedendpoint</artifactId>
	<name>Luposdate :: ExtendedEndpoint</name>

	<packaging>jar</packaging>


	<dependencies>
       <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.core</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.endpoint</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.operatorgraph</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.owl2rl</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.gui</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.integrationJena</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uniluebeck.ifis</groupId>
            <artifactId>luposdate.integrationSesame</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>
