# luposdate

./: .gitignore  Readme.md  pom.xml  signGuiJar.bat
compression/: Readme.md  pom.xml
compression/src/main/java/lupos/compression/: Test_DeCompress.java
compression/src/main/java/lupos/compression/bitstream/: BitInputStream.java  BitOutputStream.java
compression/src/main/java/lupos/compression/huffman/: Huffman.java  HuffmanInputStream.java  HuffmanOut.java  HuffmanOutputStream.java
compression/tmp/DBMergeSortedBag/0/: 1  2  3  4  5  6  7
distributed/: Readme.md  pom.xml
distributed/src/main/java/lupos/distributed/gui/: Demo_Applet.java  Start_Demo_Applet.java
distributed/src/main/java/lupos/distributed/operator/: AsynchronSubgraphContainer.java  ISubgraphExecutor.java  SubgraphContainer.java
distributed/src/main/java/lupos/distributed/query/: IQuery.java  QueryClient.java  QueryClientWithSubgraphTransmission.java
distributed/src/main/java/lupos/distributed/storage/: BlockUpdatesStorage.java  IStorage.java  SubgraphExecutor.java
distributed/src/main/resources/: DistributedRules.json
distributedp2p/: Readme.md  pom.xml
distributedp2p/src/main/java/lupos/distributedendpoints/gui/: P2PConfigFrame.java  PeerCreator.java  Start_Demo_Applet_DE.java
distributedp2p/src/main/resources/: AfterPhysicalOptimizationRule.json  HierarchialDistribution.json  log4j.properties
distributionall/: Readme.md  pom.xml
distributionendpoint/: Readme.md  pom.xml
distributionotherparsersandevaluators/: Readme.md  pom.xml
extendedendpoint/: README.md  pom.xml
extendedendpoint/src/main/java/lupos/endpoint/: EvaluationHelper.java  ExtendedEndpoint.java  GraphSerialization.java  TimeOutHandler.java
extendedendpoint/src/main/java/lupos/endpoint/contexts/: ExtendedQueryHandler.java  GraphsQueryHandler.java  InfoQueryHandler.java  InterruptableHttpHandler.java  QueryHandlerHelper.java
extendedendpoint/src/test/java/lupos/test/: TestExtendedEndpoint.java
gui/: Readme.md  pom.xml
gui/src/main/java/lupos/distributed/gui/: Start_Demo_Applet.java
gui/src/main/java/lupos/endpoint/server/: DebugEndpoint.java
gui/src/main/java/lupos/engine/evaluators/: EvaluatorCreator.java
gui/src/main/java/lupos/gui/: Demo_Applet.java  GUI.java  InferenceHelper.java  RDF3X_Client.java
gui/src/main/resources/: preferencesLUPOSDATECore.xml  preferencesMenu.xml  preferencesSaved.xml
gui/src/main/resources/data/: lubm_demo.n3  sp2b_demo.n3  yagodata.n3
gui/src/main/resources/data/CVS/: Entries  Repository
gui/src/main/resources/icons/CVS/: Entries  Repository  Root
gui/src/main/resources/owl2rl/: OWL2RLRules.xml  OWL2RLRulesAlternative.xml  OWL2RLRulesAlternativeNoInconsistencyRules.xml  OWL2RLRulesNoInconsistencyRules.xml  RDFSRules.xml  RDFSRulesAlternative.xml
gui/src/main/resources/rif/: facts.rif  rule_And.rif  rule_Or.rif  rule_assignment.rif  rule_chaining.rif  rule_comparsion.rif  rule_constant.rif  rule_enumerate.rif  rule_equality.rif  rule_exists.rif  rule_fibonacci.rif  rule_functional.rif  rule_list.rif  rule_owl2.rif  rule_owl2rl.rif  rule_owl2rlNoInconsistencyRules.rif  rule_owl_simpletriplerules.rif  rule_parent_discount.rif  rule_predicates.rif  rule_rdfs.rif  rule_subClassOf.rif  rule_substitude.rif  rule_variable.rif
gui/src/main/resources/rif/CVS/: Entries  Repository
gui/src/main/resources/sparql/: lubm_asktest.sparql  lubm_constructtest.sparql  lubm_describetest.sparql  lubm_query1.sparql  lubm_query10.sparql  lubm_query2.sparql  lubm_query3.sparql  lubm_query4.sparql  lubm_query5.sparql  lubm_query6.sparql  lubm_query7.sparql  lubm_query8.sparql  lubm_query9.sparql  lubm_test.sparql  sp2b_E1.sparql  sp2b_E2.sparql  sp2b_E3.sparql  sp2b_E4.sparql  sp2b_q1.sparql  sp2b_q10.sparql  sp2b_q11.sparql  sp2b_q12a.sparql  sp2b_q12b.sparql  sp2b_q12c.sparql  sp2b_q2.sparql  sp2b_q3a.sparql  sp2b_q3b.sparql  sp2b_q3c.sparql  sp2b_q4.sparql  sp2b_q5a.sparql  sp2b_q5b.sparql  sp2b_q6.sparql  sp2b_q7.sparql  sp2b_q8.sparql  sp2b_q9.sparql  yago_q1.sparql  yago_q2.sparql
gui/src/main/resources/sparql/CVS/: Entries  Repository
integrationJena/: Readme.md  pom.xml
integrationJena/src/main/java/lupos/engine/evaluators/: JenaQueryEvaluator.java
integrationJena/src/main/java/lupos/rdf/: JenaTurtleTripleConsumerPipe.java  JenaTurtleTripleConsumerPipeRememberingPrefixes.java
integrationJena/src/main/java/lupos/rdf/parser/: RdfxmlParser.java  TurtleParser.java
internetofevents/: Readme.md  pom.xml
internetofevents/src/main/java/lupos/event/: Action.java  Broker.java  Consumer.java  IResultReceivedHandler.java  Main_Broker.java  ProducerBase.java  ProducerBaseNoDuplicates.java  SerializedQueryResult.java  SerializedTriple.java
internetofevents/src/main/java/lupos/event/action/: Action.java  MessageBoxAction.java  PageAction.java  PlayWavAction.java  SlideOutAction.java  XmppMessageAction.java
internetofevents/src/main/java/lupos/event/actions/: MessageBoxAction.java  PageAction.java  PlayWavAction.java  SlideOutAction.java  XmppMessageAction.java
internetofevents/src/main/resources/: stoplist.txt
internetofevents/src/main/resources/htmlTemplates/: HTMLConfig.json
internetofevents/src/main/resources/htmlTemplates/Standard/: Home.html  Index.html  Links.html  Top.html
internetofevents/src/main/resources/htmlTemplates/charts/: BitCoins MtGox.html  ChartTemplates.json  DB train overview.html  Finance multiple.html  Sysmon Multi.html  Wassertemperatur.html  Wind.html  weatherCharts.html
internetofevents/src/main/resources/htmlTemplates/producer/: 123.html  12313.html  Deutsche Bahn.html  Event.html  Finance.html  Lotto.html  Mensa.html  Semantic RSS.html  Sysmon.html  TemplateConfig.json  Wassertemperatur.html  Weather.html  Wind.html
ruleeditor/: Readme.md  pom.xml
ruleeditor/src/main/resources/: luposdate_rules.json  preferencesMenu.xml
ruleeditor/src/main/resources/code/: code_ruleClass.tpl  code_rulePackageClass.tpl
ruleeditor/src/main/resources/doc/: doc_ruleFrame.tpl  doc_rulesOverviewFrame.tpl
visualeditor/: Readme.md  pom.xml
(+1990 files in other folders)
