<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>LUPOSDATE</name>
	<groupId>de.uniluebeck.ifis</groupId>
	<artifactId>luposdate</artifactId>

	<packaging>pom</packaging>
	
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>rif</module>
		<module>endpoint</module>
		<module>integrationthirdpartyevaluators</module>
    	<module>syntaxhighlighting</module>
	    <module>operatorgraph</module>
	    <module>visualeditor</module>
	    <module>queryeditor</module>
	    <module>dataeditor</module>
	    <module>gui</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.rif</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.endpoint</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationthirdpartyevaluators</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.syntaxhighlighting</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.operatorgraph</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.visualeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.queryeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.dataeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
    				<groupId>de.uniluebeck.ifis</groupId>
    				<artifactId>xpref</artifactId>
    				<version>0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.9.0-beta</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.6.4</version>
			</dependency>

			<dependency>
				<groupId>com.hp.hpl.jena</groupId>
				<artifactId>arq</artifactId>
				<version>2.8.8</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>2.6.5</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<repositories>
    	<repository>
        	<id>aduna</id>
        	<name>Aduna Software</name>
        	<url>http://repo.aduna-software.org/maven2/releases/</url>
    	</repository>
    	
    	<repository>
			<id>itm-maven-repository-releases</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>http://www.itm.uni-luebeck.de/projects/maven/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- for one jar: mvn shade:shade -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>lupos.gui.Demo_Applet</mainClass>
							<attachToBuild>true</attachToBuild> 
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/license-header.txt</header>

					<strictCheck>true</strictCheck>

					<excludes>
						<exclude>**/resources/wsdls/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README</exclude>
					</excludes>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>