<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>LUPOSDATE</name>
	<groupId>de.uniluebeck.ifis</groupId>
	<artifactId>luposdate</artifactId>

	<packaging>pom</packaging>
	
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>rif</module>
	    <module>owl2rl</module>
		<module>endpoint</module>
		<module>extendedendpoint</module>
		<module>integrationJena</module>
		<module>integrationSesame</module>
		<module>integrationNxParser</module>
		<module>integrationBZIP2</module>
		<module>compression</module>
	    <module>distributed</module>
	    <module>distributedendpoints</module>
	    <module>distributedp2p</module>
    	<module>syntaxhighlighting</module>
	    <module>operatorgraph</module>
	    <module>visualeditor</module>
	    <module>queryeditor</module>
	    <module>rifeditor</module>
	    <module>dataeditor</module>
	    <module>gui</module>
	    <module>ruleeditor</module>
	    <module>internetofevents</module>
	    <module>distributioncore</module>
	    <module>distributiongui</module>
	    <module>distributionendpoint</module>
	    <module>distributionotherparsersandevaluators</module>
	    <module>distributionall</module>
		<module>geosparql</module>
		<module>autocomplete</module>
	</modules>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.rif</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.owl2rl</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.endpoint</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.extendedendpoint</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationJena</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationSesame</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationNxParser</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationBZIP2</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.compression</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.distributed</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.distributedendpoints</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.distributedp2p</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.syntaxhighlighting</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.operatorgraph</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.visualeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.queryeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.rifeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.dataeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.ruleeditor</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.internetofevents</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.geosparql</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.autocomplete</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
    				<groupId>de.uniluebeck.ifis</groupId>
    				<artifactId>xpref</artifactId>
    				<version>0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>cx.ath.troja</groupId>
        		<artifactId>chordless</artifactId>
        		<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>cx.ath.troja</groupId>
        		<artifactId>nja</artifactId>
       		 	<version>1.0-SNAPSHOT</version>	
			</dependency>
			
			<dependency>
		        <groupId>de.uniluebeck.itm</groupId>
        		<artifactId>p2prdf</artifactId>
		        <version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
      			<groupId>xerces</groupId>
      			<artifactId>xercesImpl</artifactId>
      			<version>2.11.0</version> <!-- use this version as Jena requires it! -->
    		</dependency>

			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client</artifactId>
				<version>1.9.0-beta</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>10.0.1</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
		
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-throwingproviders</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>2.13.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.13.0</version>
			</dependency>

			<!-- Current version of pellet is incompatible with current version of jena
			<dependency>
    			<groupId>com.github.ansell.pellet</groupId>
    			<artifactId>pellet-jena</artifactId>
    			<version>2.3.6-ansell</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>2.8.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-turtle</artifactId>
				<version>2.8.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			
			<dependency>
	 			<groupId>com.cedarsoftware</groupId>
				<artifactId>json-io</artifactId>
				<version>2.2.31</version>
			</dependency>

			<dependency>
        		<groupId>commons-compress</groupId>
        		<artifactId>commons-compress</artifactId>
        		<version>20040530</version>
      		</dependency>
      		
      		<dependency>
  				<groupId>org.semanticweb.yars</groupId>
  				<artifactId>nxparser-parsers</artifactId>
  				<version>2.3.3</version>
  				<exclusions>
        			<exclusion>
            			<artifactId>tools</artifactId>
            			<groupId>com.sun</groupId>
        			</exclusion>
    			</exclusions>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>

    		<dependency>
      			<groupId>net.sf.bluecove</groupId>
      			<artifactId>bluecove</artifactId>
      			<version>2.1.0</version>
    		</dependency>
    		
    		<dependency>
    			<groupId>com.jezhumble</groupId>
    			<artifactId>javasysmon</artifactId>
    			<version>0.3.3</version>
			</dependency>
			
			<dependency>
            	<groupId>net.sourceforge.htmlcleaner</groupId>
            	<artifactId>htmlcleaner</artifactId>
            	<version>2.2</version>
        	</dependency>
        
        	<dependency>
            	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
              	<groupId>org.jsoup</groupId>
              	<artifactId>jsoup</artifactId>
              	<version>1.14.2</version>
        	</dependency>
        	
 			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.14</version>
			</dependency>
			
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
			</dependency>
<!--
			<dependency>
				<groupId>net.tomp2p</groupId>
				<artifactId>tomp2p-all</artifactId>
				<version>5.0-Beta8</version> previously 4.4
			</dependency>
-->
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
    	
    	<repository>
			<id>itm-maven-repository-releases</id>
			<url>https://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>itm-maven-repository-snapshots</id>
			<url>https://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nxparser-repo</id>
			<url>http://nxparser.googlecode.com/svn/repository</url>
        </repository>
        
		<repository>
			<id>nxparser-snapshots</id>
			<url>http://nxparser.googlecode.com/svn/snapshots</url>
		</repository>
		
		<repository>
    		<id>repository.cloudera.com</id>
    		<name>repository.cloudera.com-releases</name>
    		<url>https://repository.cloudera.com/artifactory/gradle-libs</url>
		</repository>		

<!--	<repository>
			<id>tomp2p.net</id>
			<url>https://tomp2p.net/dev/mvn</url>
		</repository>
-->
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>itm-maven-repository-snapshots</id>
			<name>ITM UzL Maven snapshots repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:luposdate/luposdate.git</connection>
	</scm>

	<build>
	
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	
			<!-- mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/license-header.txt</header>

					<strictCheck>true</strictCheck>

					<excludes>
						<exclude>**/resources/wsdls/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README</exclude>
					</excludes>

				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


		</plugins>
		
		<pluginManagement>
			<plugins>
        		<plugin>
          			<artifactId>maven-assembly-plugin</artifactId>
          			<version>2.3</version>
          			<configuration>
            			<descriptors>
              				<descriptor>src/etc/jar-with-dependencies.xml</descriptor>
            			</descriptors>
          			</configuration>
        		</plugin>
      		</plugins>
    	</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
	</properties>

</project>
