<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.compression</artifactId>
	<name>Luposdate :: Compression</name>

	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.core</artifactId>
		</dependency>

<!--		<dependency>
            <groupId>contrapunctus</groupId>
            <artifactId>lzmajio</artifactId>
            <version>0.95</version>
        </dependency> not yet available in maven repositories... -->
				
		<dependency>
        		<groupId>commons-compress</groupId>
        		<artifactId>commons-compress</artifactId>
      	</dependency>
			
	</dependencies>

</project>
