Document(
	Prefix(rdf     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
	Prefix(dc      <http://purl.org/dc/elements/1.1/>)
	Prefix(dcterms <http://purl.org/dc/terms/>)
	Prefix(bench   <http://localhost/vocabulary/bench/>)
	Prefix(xsd     <http://www.w3.org/2001/XMLSchema#>)

	Group (
		Forall ?yr ?journal ( 
			?journal[dcterms:published -> ?yr] :- And(?journal # bench:Journal 
			Or( ?journal[dc:title -> "Journal 1 (1940)"]
			?journal[dc:title -> "Journal 2 (1940)"]
			)
			?journal[dcterms:issued -> ?yr]
			)
  		)
 	)
)