/sp2b_q1.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q10.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q11.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q12a.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q12b.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q12c.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q2.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q3a.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q3b.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q3c.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q4.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q5a.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q5b.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q6.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q7.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q8.sparql/1.1/Tue Nov  1 14:00:36 2011//
/sp2b_q9.sparql/1.1/Tue Nov  1 14:00:36 2011//
