<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.distributedp2p</artifactId>
	<name>Luposdate :: Distributed P2P</name>

	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.gui</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.operatorgraph</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.dataeditor</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.queryeditor</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.distributed</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.distributedendpoints</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.endpoint</artifactId>
		</dependency>
		
                <dependency>
                        <groupId>de.uniluebeck.ifis</groupId>
                        <artifactId>xpref</artifactId>
                        <version>0.1-SNAPSHOT</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../xpref-0.1-20120507.072412-1.jar</systemPath>
                </dependency>
<!--		<dependency>
			<groupId>cx.ath.troja</groupId>
        	<artifactId>chordless</artifactId>
		</dependency>
			
		<dependency>
			<groupId>cx.ath.troja</groupId>
       		<artifactId>nja</artifactId>
		</dependency>
-->
		
		<dependency>
			<groupId>de.uniluebeck.itm</groupId>
			<artifactId>p2prdf</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../p2prdf-1.0-20130228.150006-3-onejar.jar</systemPath>
		</dependency>
			
<!-- 	<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>tomp2p-all</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-throwingproviders</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
	</dependencies>

</project>
