<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.distributionall</artifactId>
	<name>Luposdate :: Core :: All Modules :: Distribution</name>

	<packaging>pom</packaging>


	<dependencies>

			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.core</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.rif</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.owl2rl</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.endpoint</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.distributed</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.distributedendpoints</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationJena</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationSesame</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationNxParser</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.integrationBZIP2</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.compression</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.syntaxhighlighting</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.operatorgraph</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.visualeditor</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.queryeditor</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.rifeditor</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.dataeditor</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.gui</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.ruleeditor</artifactId>
			</dependency>
			
			<dependency>
				<groupId>de.uniluebeck.ifis</groupId>
				<artifactId>luposdate.internetofevents</artifactId>
			</dependency>

	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <executions>
			<execution>
			  <id>distro-assembly</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>luposAll</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <archive>
			    	<manifest>
			    		<addClasspath>true</addClasspath>
			    		<mainClass>lupos.engine.indexconstruction.RDF3XIndexConstruction</mainClass>
			    	</manifest>
			    </archive>
			    <descriptors>
				<descriptor>../distributioncore/src/etc/jar-with-dependencies.xml</descriptor>
			    </descriptors>
			  </configuration>
			</execution>
		      </executions>
		    </plugin>		    
		</plugins>
  	</build>

</project>
