# Return all students S, courses C and professors/lecturers P, 
# where S visits courses C, which are taught by 
# professor/lecturer P, who is the advisor of S 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub:  <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X ?Y ?Z
WHERE
{   { ?X rdf:type ub:UndergraduateStudent .}
    UNION
    { ?X rdf:type ub:GraduateStudent .}
      ?Z rdf:type ub:Course .
      ?X ub:advisor ?Y .
      ?Y ub:teacherOf ?Z .
    ?X ub:takesCourse ?Z
}
