<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.distributionotherparsersandevaluators</artifactId>
	<name>Luposdate :: Core :: Integration of other Parsers and Evaluators :: Distribution</name>

	<packaging>pom</packaging>


	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.integrationJena</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.integrationSesame</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.integrationNxParser</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.integrationBZIP2</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.compression</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <executions>
			<execution>
			  <id>distro-assembly</id>
			  <phase>package</phase>
			  <goals>
			    <goal>single</goal>
			  </goals>
			  <configuration>
			    <finalName>luposCoreThirdParty</finalName>
			    <appendAssemblyId>false</appendAssemblyId>
			    <archive>
			    	<manifest>
			    		<addClasspath>true</addClasspath>
			    		<mainClass>lupos.engine.indexconstruction.RDF3XIndexConstruction</mainClass>
			    	</manifest>
			    </archive>
			    <descriptors>
				<descriptor>../distributioncore/src/etc/jar-with-dependencies.xml</descriptor>
			    </descriptors>
			  </configuration>
			</execution>
		      </executions>
		    </plugin>		    
		</plugins>
  	</build>

</project>
