<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.ifis</groupId>
		<artifactId>luposdate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>luposdate.distributed</artifactId>
	<name>Luposdate :: Distributed</name>

	<packaging>jar</packaging>


	<dependencies>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.uniluebeck.ifis</groupId>
			<artifactId>luposdate.gui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
	 		<groupId>com.cedarsoftware</groupId>
			<artifactId>json-io</artifactId>
		</dependency>
		
	</dependencies>

</project>
